plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation(fileTree("../libs") { include("*.jar") })
}

application {
    mainClass = 'org.example.Main'
}