plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (fileTree("libs") { include("*.jar") })

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

}

shadowJar {
    archiveClassifier = 'with-gson'
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency('com.google.code.gson:gson:2.10.1'))
    }
    from("data")
    from("library.properties")
    from compileJava
    from processResources
    from sourceSets.main.allSource
}