plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(fileTree("../libs") { include("*.jar") })

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

}

shadowJar {
    archiveClassifier = 'with-p5'
    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude(dependency('org.apache.commons:'))
        exclude(dependency('com.google.code.gson:'))
        exclude(dependency('org.apache.logging.log4j:'))
    }
    from("data")
    from compileJava
    from processResources
    from sourceSets.main.allSource
}